@colorFondo: #c9deff;
@colorBontones: #E06596;

.botonHover {
    color: white;
    margin-top: 2rem;
}

html {
    min-height: 100%;
}

body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: @colorFondo;
    background-image: url('./images/pug.png');
    background-repeat: space;
    background-size: 10%;
    min-height: 100%;
    padding-bottom: 5rem;
}


.container {
    background-color: rgba(119, 124, 133, 0.5);
    padding: 10px;
}

h1 {
    text-shadow: 1px 1px 2px #707273;
}

h1,
h2 {
    color: white;
    padding: 3rem 0;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Staatliches', cursive;
    letter-spacing: 1px;
}

.lista-citas {
    .media {
        border-bottom: 1px solid #e1e1e1;
        padding-bottom: 3rem;
        &:last-of-type {
            border-bottom: 0;
        }
    }
    .media-body {
        p {
            margin: 0;
        }
        button {
            margin-top: 1rem !important;
        }
        span {
            font-weight: bold;
        }
    }
}


label {
    color: white;
}

input[type="date"],
input[type="time"] {
    height: 38px;
    padding: 6px 10px;
    background-color: #fff;
    border: 1px solid #D1D1D1;
    border-radius: 4px;
    box-shadow: none;
    box-sizing: border-box;
}



.cita {
    padding: 2rem;
    background: white;
    border-bottom: 1px solid #e1e1e1;
    color: black;
    p {
        font-weight: bold;
        margin-bottom: .8rem;
        span {
            font-weight: normal;

        }
    }
    &:first-of-type {
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
    }
    &:last-of-type {
        border-bottom-left-radius: 1rem;
        border-bottom-right-radius: 1rem;
    }
}

.button {
    &.confirmar, &.eliminar {
        background-color: @colorBontones;
        transition: 0.5s;
        &:hover {
            background-color: @colorBontones;
    color: white;
    margin-top: 2rem;
        }
    }
}




.alerta-error {
    background-color: white;
    color: #F79663;
    padding: 1rem;
    font-size: 2rem;
    text-transform: uppercase;
    text-align: center;
    font-family: 'Staatliches', cursive;
}